DATABASE_URL="postgres://avnadmin:AVNS_rxKCSi-3juxIhwMHh4m@pg-2df9c743-postgres-medium.d.aivencloud.com:22084/defaultdb?sslmode=require"
GROQ_API_KEY="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"